AUTH0_DOMAIN=dev-zew5tm6okcs44u67.us.auth0.com
AUTH0_ISSUER_URI=https://dev-zew5tm6okcs44u67.us.auth0.com
AUTH0_CLIENT_ID=SZQ8Yqtdn5YdKt2SRVZuvRWWDOwTl3J0
AUTH0_CLIENT_SECRET=pPigRoMN9z1yDmtHsBUHIfAA9NhE7dvJAl4b5kohJ4TdU3KTp9Wz9pi9gLrtmtVA
AUTH0_AUDIENCE=https://yard.backend
SERVER_PORT=8080