spring.application.name=springboot-auth0-ms
server.port=8080
auth0.domain=${AUTH0_DOMAIN:dev-zew5tm6okcs44u67.us.auth0.com}
auth0.issuer-uri=${AUTH0_ISSUER_URI:https://dev-zew5tm6okcs44u67.us.auth0.com}
auth0.client-id=${AUTH0_CLIENT_ID:SZQ8Yqtdn5YdKt2SRVZuvRWWDOwTl3J0}
auth0.client-secret=${AUTH0_CLIENT_SECRET:pPigRoMN9z1yDmtHsBUHIfAA9NhE7dvJAl4b5kohJ4TdU3KTp9Wz9pi9gLrtmtVA}
auth0.audience=${AUTH0_AUDIENCE:https://yard.backend}